{
  "name": "ai-food-menu-builder",
  "version": "1.2.0",
  "description": "This app takes a user uploaded picture of a food menu and creates an interactive and accessible version.",
  "keywords": [
    "react",
    "ai",
    "llm",
    "food",
    "menu"
  ],
  "main": "src/index.js",
  "dependencies": {
    "nanoid": "^5.0.7",
    "react-hot-toast": "^2.4.1",
    "@google/generative-ai": "^0.16.0",
    "openai": "^4.55.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "qrcode.react": "^3.1.0",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "sass": "^1.62.1",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
